.ui
  &.button
    cursor: pointer
    display: inline-block
    vertical-align: middle
    min-height: 1em
    outline: none
    border: none
    background-color: #FAFAFA
    color: #808080
    margin: 0em
    padding: 0.8em 1.5em
    font-size: 1rem
    text-transform: uppercase
    line-height: 1
    font-weight: bold
    font-style: normal
    text-align: center
    text-decoration: none
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.05)))
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05))
    background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05))
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05))
    border-radius: 0.25em
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08) inset
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08) inset
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-transition: opacity 0.25s ease, background-color 0.25s ease, color 0.25s ease, background 0.25s ease, -webkit-box-shadow 0.25s ease
    -moz-transition: opacity 0.25s ease, background-color 0.25s ease, color 0.25s ease, background 0.25s ease, box-shadow 0.25s ease
    transition: opacity 0.25s ease, background-color 0.25s ease, color 0.25s ease, background 0.25s ease, box-shadow 0.25s ease
  &.buttons .active.button, &.active.button
    background-color: #EAEAEA
    background-image: none
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important
    color: rgba(0, 0, 0, 0.7)
  &.button
    &:hover
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.08)))
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08))
      background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08))
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08))
      color: rgba(0, 0, 0, 0.7)
    &.active:hover
      background-image: none
    &:hover .icon, &.hover .icon
      opacity: 0.85
    &:active
      background-color: #F1F1F1
      color: rgba(0, 0, 0, 0.7)
      -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important
  &.active.button:active
    background-color: #F1F1F1
    color: rgba(0, 0, 0, 0.7)
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important
