
//clear float attritube
.clearfix  
	&:before  
		content: ""  
		display: table  
	&:after  
		content: ""  
		display: table  
		clear: both  
	zoom: 1 

.str-to-img
	text-indent: 100%
	white-space: nowrap //不換行
	overflow: hidden
	position: $ab


.po
	cursor: pointer








