
//image load
@mixin bg($img, $path:" ", $repeat:no-repeat)
	@if $path != " "
		$img: #{$path}/#{$img}

	background: image-url($img)
	background-repeat: $repeat

//html tag position and level set
@mixin ft($position, $level:" ")
	@if $level != " "
		z-index: $level
	position: $position

//layout width and height
@mixin wh($w, $h)
	width: $w
	height: $h

//layout max width and height
@mixin m-wh($w, $h)
	max-width: $w
	max-height: $h

//font set
@mixin font($size:1em, $weight:normal, $style:" ")
	font-size: $size
	font-weight: $weight
	@if $style != " "
		font-style: $style

@mixin ts($color: "")
	+text-shadow(rgba($color, .2) 1px 1px 0, rgba($color, .2) 2px 2px 0, rgba($color, .2) 3px 3px 0)


	
