
//position
$ab: absolute
$re: relative
$fi: fixed

//color
$sw: white
$sb: black
$sr: red
$sbl: blue
$sg: green
$sgy: gray


$slb: #4682B4
$slr: #CD3333
$slp: #E6E6FA
$sdy: #FDFBF5
$sly: #e6a12b

$br: 1px solid red

$si: 'oblique'


//+susy-grid-background
//+isolate()
//+span-columns()